economical.application.httpclient.connectTimeoutMillis=2000
economical.application.httpclient.httpRequestFactory.connectTimeout=15000
economical.application.httpclient.httpRequestFactory.readTimeout=15000
economical.application.httpclient.maxPerRouteConnections=20
economical.application.httpclient.maxTotalConnections=200
economical.application.httpclient.socketTimeoutMillis=15000
economical.application.httpclient.timeToLive=-1
economical.env.ADMIN_SERVICE_JAVA_OPTS=-Xmx128m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.AUTH_SERVICE_JAVA_OPTS=-Xmx128m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.BMS_DOWNLOAD_SERVICE_JAVA_OPTS=-Xms256m -Xmx512m -Xmn64m -Xss512k -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.CONFIG_SERVICE_JAVA_OPTS=-Xms256m -Xmx512m -Xmn64m -Xss512k -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.EDGE_SERVICE_JAVA_OPTS=-Xmx128m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.EUREKA_SERVICE_JAVA_OPTS=-Xmx128m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.FIF_SERVICE_JAVA_OPTS=-Xmx128m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.IVANS_TRANSLATOR_SERVICE_JAVA_OPTS=-Xms256m -Xmx1024m -Xmn64m -Xss512k -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.SONNET_QUOTE_REP_SERVICE_JAVA_OPTS=-Xms256m -Xmx512m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.SONNET_QUOTING_SERVICE_JAVA_OPTS=-Xmx256m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.MONERIS_SERVICE_JAVA_OPTS=-Xmx128m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.NEWSUBMISSION_SERVICE_JAVA_OPTS=-Xms256m -Xmx512m -Xmn64m -Xss512k -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.QUOTE_REPOSITORY_SERVICE_JAVA_OPTS=-Xms256m -Xmx512m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.QUOTING_SERVICE_JAVA_OPTS=-Xmx256m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.TRANSLATOR_SERVICE_JAVA_OPTS=-Xmx512m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.TURBINE_SERVICE_JAVA_OPTS=-Xmx128m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.VDM_SERVICE_JAVA_OPTS=-Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.ZIPKIN_SERVICE_JAVA_OPTS=-Xmx128m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.CLAIMS_SERVICE_JAVA_OPTS=-Xms128m -Xmx1024m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.SONNET_FRAUD_SERVICE_JAVA_OPTS=-Xms256m -Xmx512m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.ADMIN_V2_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.HBASE_REPO_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.ADDRESS_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.DWELLING_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.AUTO_CLAIM_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.PROPERTY_CLAIM_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.DRIVER_LEGAL_INFO_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.VEHICLE_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.POLICY_MANAGER_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.PRODUCT_METADATA_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.DATA_REFRESH_SERVICE_JAVA_OPTS=-Xms1024m -Xmx4096m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.DIGITAL_QUOTING_SERVICE_JAVA_OPTS=-Xms1024m -Xmx4096m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.CREDIT_REPORT_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.MVR_DATA_SERVICE_JAVA_OPTS=-Xms1024m -Xmx4096m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.MPA_SERVICE_JAVA_OPTS=-Xms1024m -Xmx4096m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.global.env.DEBUG=false
economical.global.env.INTERNAL_CERTIFICATES_SECRETS_FOLDER=/var/tmp/secrets
economical.global.env.MASTER_RABBITMQ=rabbitmq.master.ecoservices.weave.local
economical.global.env.PKI_PATH=microservice-pki
economical.global.env.PKI_ROLE_ALLOWED_DOMAIN=microservice.economicalinsurance
economical.global.env.PKI_ROLE_NAME=microservices
economical.global.env.RABBITMQ_ERLANG_COOKIE=rabbitcookie
economical.global.env.RABBITMQ_PASSWORD=ms_user
economical.global.env.RABBITMQ_USER=ms_user
economical.global.env.SSL_DEBUG_ENABLED=false
economical.global.env.VAULT_HOST=pasvault.economicalinsurance.com
economical.global.env.VAULT_PORT=8200
economical.global.env.VAULT_SCHEME=https
economical.global.env.VAULT_TOKEN=microservicestoken
economical.global.env.VAULT_URL=https://pasvault.economicalinsurance.com:8200/
economical.guidewire-soap-ws-security.enabled=false
economical.transport-protocol=http
endpoints.actuator.enabled=false
endpoints.auditevents.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.bus.enabled=false
endpoints.configprops.enabled=false
endpoints.docs.curies.enabled=false
endpoints.docs.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.features.enabled=false
endpoints.flyway.enabled=false
endpoints.health.enabled=false
endpoints.heapdump.enabled=false
endpoints.hypermedia.enabled=false
endpoints.info.enabled=false
endpoints.jmx.enabled=false
endpoints.jolokia.enabled=false
endpoints.liquibase.enabled=false
endpoints.logfile.enabled=false
endpoints.loggers.enabled=false
endpoints.mappings.enabled=false
endpoints.metrics.enabled=false
endpoints.metrics.filter.enabled=false
endpoints.pause.enabled=false
endpoints.refresh.enabled=false
endpoints.restart.enabled=false
endpoints.restart.pause-endpoint.enabled=false
endpoints.restart.resume-endpoint.enabled=false
endpoints.resume.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
health.config.enabled=false
logging.level.ROOT=INFO
logging.level.com.economical=INFO
logging.path=log/${spring.application.name}.txt
logging.register-shutdown-hook=true
management.context-path=/${spring.application.name}/admin
management.security.enabled=false
security.basic.enabled=false
security.enabled=false
server.context-path=/${spring.application.name}
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}
spring.rabbitmq.host=${DOCKER_ADDRESS:rabbitmq.master.ecoservices.weave.local}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.sleuth.enabled=true
spring.zipkin.enabled=false
spring.zipkin.locator.discovery.enabled=true
economical.env.UBER_VOUCHER_SERVICE_JAVA_OPTS=-Xms256m -Xmx1024m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
economical.env.GROUP_VALIDATION_SERVICE_JAVA_OPTS=-Xms512m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false