com.economical.services.common.hbase-repository.baseUrl=${economical.transport-protocol}://hbase-repository-service:8888/hbase-repository-service/
com.economical.services.common.reference-data-repository.git.branch=master
com.economical.services.common.reference-data-repository.git.folder=rules/
com.economical.services.thirdparty.mvr.api.billingBucketMap[CommercialMGA].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[CommercialMGA].username=CommercialMGA.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[East].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[East].username=east.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[IRCA].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[IRCA].username=irca.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[Ontario].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[Ontario].username=ontario.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[West].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[West].username=west.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[broker].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[broker].username=ws.test@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[default].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[default].username=ws.test@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[nonBroker].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[nonBroker].username=ws.test@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[rspmanual.eco].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[rspmanual.eco].username=rspmanual.wstest@economical.com
com.economical.services.thirdparty.mvr.api.billingBucketMap[rspmanual.sonnet].password=WsTest937
com.economical.services.thirdparty.mvr.api.billingBucketMap[rspmanual.sonnet].username=rspmanual.sonnet.wstest@economical.com
com.economical.services.thirdparty.mvr.api.getSubmitRequest.duplicateCheckOrderOverrideInd=N
com.economical.services.thirdparty.mvr.api.password=WsTest937
com.economical.services.thirdparty.mvr.api.uri=http://pasondemand51.economicalinsurance.com:8001/rapidwebservices/WebServices/MVRWS.asmx
com.economical.services.thirdparty.mvr.api.username=ws.test@economical.com
