NUM_OF_WORKER=8
REDIS_HOST=elastic-redis.service.pasdev.consul
SSL_AUTHORITIES=/config-dir/tls/filebeat.crt
SSL_CERTIFICATE=/config-dir/tls/logstash.crt
SSL_ENABLE=false
SSL_KEY=/config-dir/tls/logstash.key
SSL_VERIFY_MODE=peer