logging.level.com.economical=DEBUG
economical.application.environment.kerberosEnabled=false
economical.restClient.maxTotalConnections=100
economical.restClient.maxConnectionsPerRoute=100
economical.restClient.factoryReadTimeoutMillis=5000
economical.restClient.factoryConnectionTimeoutMillis=5000
extension.datasources.hbase.namespace=
extension.datasources.hbase.zookeeper.quorum=${ENVKEY}.hbase.service.pasdev.consul
extension.datasources.hbase.zookeeper.property.client-port=2181
extension.datasources.kerberos.defaultRealm=EIG.ECOGRP.CA
extension.datasources.kerberos.defaultKdc=eig.ecogrp.ca