economical.application.digital.kanetixCampaignCode=KANETIX_TEMP
economical.application.digital.lowestRatesCampaignCode=LOWESTRATES_TEMP
economical.application.digital.url=https://pas${ENVKEY}.economicalinsurance.com/#/quoting/property/about_you?utm_campaign=%s&token=%s
economical.application.guidewire.hvq.port=8086
economical.application.guidewire.password=gw
economical.application.guidewire.port=8080
economical.application.guidewire.quoting.api=${economical.application.guidewire.url}:${economical.application.guidewire.port}/pc/ws/eco/pc/webservice/quickquoting/QuickQuotingAPI
economical.application.guidewire.quoting.hvq.api=${economical.application.guidewire.url}:${economical.application.guidewire.hvq.port}/pc/ws/eco/pc/webservice/quickquoting/QuickQuotingAPI
economical.application.guidewire.retrieve-url=${economical.application.guidewire.url}/BrokerQuote.do?JobNumber=
economical.application.guidewire.url=http://pas${ENVKEY}.economicalinsurance.com
economical.application.guidewire.username=eco_int
economical.application.httpclient.configs.quoting-guidewire-template.className=com.economical.microservices.quoting.config.http.GuidewireRestTemplateConfiguration
economical.application.httpclient.configs.quoting-guidewire-template.connectTimeoutMillis=30000
economical.application.httpclient.configs.quoting-guidewire-template.httpRequestFactory.connectTimeout=30000
economical.application.httpclient.configs.quoting-guidewire-template.httpRequestFactory.readTimeout=30000
economical.application.httpclient.configs.quoting-guidewire-template.maxPerRouteConnections=20
economical.application.httpclient.configs.quoting-guidewire-template.maxTotalConnections=200
economical.application.httpclient.configs.quoting-guidewire-template.socketTimeoutMillis=30000
economical.application.httpclient.configs.quoting-guidewire-template.timeToLive=-1
economical.application.quote.encryptedPrivateKey=PsFxpYiyFD4Lifku8HaOlewNPhbAwW2FxumwrbmdaoM=
economical.application.quoterepository-service.api.enabled=true
economical.application.quoterepository-service.api.quote-save=/v1/quoterepo/quote/save
economical.application.quoterepository-service.service-id=sonnet-quote-rep-service
economical.application.quoting-service.messaging.file=quoting-service-messages
economical.application.quoting-service.messaging.folder=
economical.application.translator-service.service-id=translator-service
economical.csio.core.name=Guidewire
economical.csio.product.auto.enabled=true
economical.csio.product.default.enabled=true
economical.csio.product.home.enabled=true
economical.csio.validation.schema.codes.enabled=false
economical.csio.validation.schema.enabled=true
economical.kanetix.prefix=kx-
economical.lowestRates.prefix=lr-
economical.mylo.prefix=ml-
economical.clicAssure.prefix=ca-
hystrix.command.GuidewireTask.execution.isolation.thread.timeoutInMilliseconds=40000
hystrix.command.quoting-service.execution.isolation.thread.timeoutInMilliseconds=220000
hystrix.command.translator-service.execution.isolation.thread.timeoutInMilliseconds=220000
quoting-service.ribbon.ConnectTimeout=54000
quoting-service.ribbon.MaxAutoRetries=0
quoting-service.ribbon.ReadTimeout=54000
quoting-service.ribbon.maxAutoRetriesNextServer=1
